src/main/resources/document.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://koenighotze.org/docuservice"
    targetNamespace="http://koenighotze.org/docuservice"
    elementFormDefault="qualified">

    <xs:complexType name="getDocumentResponse">
        <xs:sequence>
            <xs:element minOccurs="1" name="base64Content"
                type="xs:string" />
            <xs:element name="id" type="xs:string" />
            <xs:element minOccurs="0" name="mimeType" type="xs:string" />
            <xs:element minOccurs="1" maxOccurs="1" name="description"
                type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getDocumentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
